{
  "name": "cf-diversification",
  "version": "1.0.0",
  "description": "A bot to implement the special DFIP about CF-diversification on defichain",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@defichain/jellyfish-network": "^3.5.2",
    "@defichain/jellyfish-transaction": "^3.5.2",
    "@defichain/jellyfish-wallet": "^3.5.2",
    "@defichain/jellyfish-wallet-classic": "^3.5.2",
    "@defichain/jellyfish-wallet-mnemonic": "^3.5.2",
    "@defichain/whale-api-client": "^3.5.2",
    "@defichain/whale-api-wallet": "^3.5.2",
    "aws-sdk": "^2.1084.0",
    "cross-fetch": "3.1.5",
    "deterministic-zip": "github:troyready/deterministic-zip#patch-1",
    "table": "^6.8.0",
    "typescript": "4.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^17.0.41",
    "@types/node-fetch": "^2.6.2",
    "@vercel/ncc": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuegi/CF-diversification.git"
  },
  "author": "kuegi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuegi/CF-diversification/issues"
  },
  "homepage": "https://github.com/kuegi/CF-diversification#readme"
}
